{
  "expo": {
    "name": "Footy Party",
    "slug": "football-party",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "name": "Footy Party",
      "favicon": "./assets/chibi/icon.png"
    },
    "icon": "./assets/chibi/icon.png"
  }
}
